<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cooking Blog</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="cooking -blog.css">
</head>
<body>

  
    <a href="header.html">Header</a>
    <a href="index.html">letter</a>
    <a href="Ordered.html">Order</a>
    <a href="Rank.html">Rank</a>
    <a href="Demo.html">Demo</a>
    <a href="profilecard.html">profile</a>
    <a href="instagram.html">IG</a>
    <a href="Pixel-grade.html">pixel</a>
    <a href="cooking-blog.html"></a>


    
  <section class="blog-section">
    <div class="blog-header">
      <h2>COOKING BLOG</h2>
      <a href="#">See All</a>
    </div>
    <div class="blog-cards">
      <div class="card">
        <div class="card-image">
          <img src="salad1.jpg" alt="Salad">
          <span class="tag">Cooking</span>
        </div>
        <div class="card-content">
          <h3>Simplest Salad Recipe ever</h3>
          <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="card-footer">
            <span>⏱ 6 mins ago</span>
            <span>💬 39 Comments</span>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="salad2.png" alt="FastFood">
          <span class="tag">Cooking</span>
        </div>
        <div class="card-content">
          <h3>Best FastFood Ideas (Yummy)</h3>
          <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="card-footer">
            <span>⏱ 10 days ago</span>
            <span>💬 0 Comments</span>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="salad3.webp" alt="Eat Salad">
          <span class="tag">Cooking</span>
        </div>
        <div class="card-content">
          <h3>Why to eat salad?</h3>
          <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="card-footer">
            <span>⏱ 16 hours ago</span>
            <span>💬 9 Comments</span>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>